<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Boxmodel
    </title>
    <style>
        .container{
            display:flex;
            align-items:center;
            height:180px;
            /* justify-content:space-around; */
            justify-content: center;
            border:2px solid black;
        }
        .box{
            width :100px;
            height:100px;
            background-color: red;
            border:1px solid black;
            color:white;
            font-size:30px;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            line-height: 100px;
        }
    </style>
</head>
<body>
   <div class="container">
     <div class = "box">
     1
    </div>
    <div class = "box">
    2
    </div>
    <div class = "box">
     3
    </div><div class = "box">
     4
    </div>
   </div>
</body>
</html>
